<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hoş Geldiniz!</title>
    <style>
        .jumbotron {
            text-align: center;
            
        }
        body {
            
            background-color: #E9ECEF;
        }
        .head-ul{
            list-style-type: none;
            display: inline-flex;
            margin: 2px;
        }
        .col-sm-4 li {
            margin: 5px;
        }
        h2 {
            margin-left: 20px;
        }
        .head-ul {
            float: right;
            margin-right: 10px;
        }
        
    </style>
  </head>
  <body>
    <section class="row text-danger bg-dark">
        <article class="col-sm-8">
            <h2>Tablolarım</h2>
        </article>
        <aside class="col-sm-4 ">
            <ul class="head-ul">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="bs-odev1.html">Ürünlerimiz</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
            </ul>
        </aside>
    </section>
    <div class="jumbotron">
        <h1 class="display-4" style="color: brown;">Hoş Geldiniz!</h1>
        <p class="lead">Tablolarımızı satışa sunduğumuz sayfamıza hoş geldiniz! Yağlı boya veya akrilik boya ile yapılan birbirinden farklı, astığınız duvara başka bir hava katacak tabloları burada bulabilirsiniz.</p>
        <hr class="my-4">
       
        <a class="btn btn-primary btn-lg" href="about-us.html" role="button">Hakkımızda</a>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>